{
    "name": "@frantic1048/restia",
    "private": true,
    "description": "",
    "version": "0.1.0",
    "license": "MIT",
    "engines": {
        "node": "20.15.1"
    },
    "packageManager": "yarn@4.3.1",
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "lint:eslint": "eslint",
        "lint:format": "prettier -c .",
        "lint": "concurrently 'yarn:lint:*'",
        "fix:eslint": "eslint --fix",
        "fix:format": "prettier --write .",
        "fix": "run fix:eslint && run fix:format",
        "start": "run develop",
        "serve": "gatsby serve",
        "test": "run lint",
        "update:renovatejson": "./scripts/update-renovatejson.nu"
    },
    "dependencies": {
        "csx": "10.0.2",
        "disqus-react": "1.1.5",
        "gatsby": "patch:gatsby@npm%3A5.13.7#~/.yarn/patches/gatsby-npm-5.13.7-6a8d217aa9.patch",
        "gatsby-plugin-catch-links": "5.13.1",
        "gatsby-plugin-feed": "5.13.1",
        "gatsby-plugin-image": "3.13.1",
        "gatsby-plugin-manifest": "5.13.1",
        "gatsby-plugin-offline": "6.13.2",
        "gatsby-plugin-react-helmet": "6.13.1",
        "gatsby-plugin-sharp": "5.13.1",
        "gatsby-plugin-sitemap": "6.13.1",
        "gatsby-remark-audio": "1.0.2",
        "gatsby-remark-autolink-headers": "6.13.1",
        "gatsby-remark-copy-linked-files": "6.13.1",
        "gatsby-remark-highlights": "1.3.4",
        "gatsby-remark-images": "7.13.1",
        "gatsby-source-filesystem": "5.13.1",
        "gatsby-transformer-remark": "6.13.1",
        "gatsby-transformer-sharp": "5.13.1",
        "linter-lilypond": "https://github.com/nwhetsell/linter-lilypond",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-helmet": "6.1.0",
        "string-width": "7.2.0",
        "typestyle": "2.4.0",
        "use-is-in-viewport": "1.0.9"
    },
    "devDependencies": {
        "@babel/core": "7.24.9",
        "@codecov/webpack-plugin": "0.0.1-beta.10",
        "@eslint/js": "9.9.0",
        "@playwright/test": "1.46.1",
        "@types/babel__core": "7.20.5",
        "@types/eslint": "9.6.0",
        "@types/eslint__js": "8.42.3",
        "@types/react": "18.3.4",
        "@types/react-dom": "18.3.0",
        "@types/react-helmet": "6.1.11",
        "babel-preset-gatsby": "3.13.2",
        "commitizen": "4.3.0",
        "concurrently": "8.2.2",
        "core-js": "3.38.1",
        "cz-customizable": "7.0.0",
        "eslint": "9.9.0",
        "eslint-plugin-simple-import-sort": "12.1.1",
        "prettier": "3.3.3",
        "typescript": "5.5.4",
        "typescript-eslint": "8.2.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/frantic1048/Restia"
    },
    "bugs": {
        "url": "https://github.com/frantic1048/Restia/issues"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-customizable"
        }
    }
}
