{
    "compilerOptions": {
        "composite": true,
        "jsx": "react",
        "moduleResolution": "node",
        "module": "esnext",
        "target": "esnext",
        "strict": true
    },
    "include": ["./*.ts", "tests"]
}
